# Упрощенный Dockerfile для всего приложения (без nginx, Express обслуживает статику)

# ============================================
# Stage 1: Сборка frontend
# ============================================
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Копируем package.json и устанавливаем зависимости
COPY frontend/package*.json ./
RUN npm ci

# Копируем исходники frontend и собираем
COPY frontend/ ./
RUN npm run build

# ============================================
# Stage 2: Подготовка backend
# ============================================
FROM node:18-alpine AS backend-builder

WORKDIR /app/backend

# Копируем package.json и устанавливаем зависимости
COPY backend/package*.json ./
RUN npm ci --only=production

# ============================================
# Stage 3: Финальный образ
# ============================================
FROM node:18-alpine

WORKDIR /app

# Копируем собранный frontend
COPY --from=frontend-builder /app/frontend/dist /app/public

# Копируем backend
COPY --from=backend-builder /app/backend/node_modules /app/backend/node_modules
COPY --from=backend-builder /app/backend/package*.json /app/backend/
COPY backend/ /app/backend/

# Открываем порт (по умолчанию 4010, но может быть переопределен через PORT или CART_SERVER_PORT)
EXPOSE 4010

# Устанавливаем рабочую директорию для backend
WORKDIR /app/backend

# Запускаем backend сервер
# Сервер автоматически обнаружит папку /app/public и будет обслуживать статику фронтенда
# Для Railway деплоя (где статика не нужна) папка /app/public отсутствует, и сервер работает только как API
CMD ["node", "server/cart-server.mjs"]
