# Nginx gateway с failover на локальные копии (Timeweb)
# ШАБЛОН КОНФИГУРАЦИИ
#
# Для apps.vhachapuri.ru уже есть готовая конфигурация: nginx-failover.conf
# Используйте этот шаблон только если нужен другой домен.
#
# Как использовать:
# 1) Замените плейсхолдеры:
#    - __DOMAIN__          (например: apps.vhachapuri.ru)
#    - __VERCEL_ORIGIN__   (например: mariko-vld.vercel.app)
#    - __RAILWAY_ORIGIN__  (например: hm-projecttt-vladapp.up.railway.app)
#    - __FALLBACK_WEB_ROOT__ (например: /var/www/html)
#    - __LOCAL_API_PORT__  (например: 4010)
# 2) Положите файл в /etc/nginx/sites-available/ и включите (symlink в sites-enabled)
# 3) Выпустите сертификат Let’s Encrypt (certbot) и укажите его пути ниже
# 4) nginx -t && systemctl reload nginx

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

resolver 1.1.1.1 8.8.8.8 valid=300s ipv6=off;

server {
  listen 80;
  server_name __DOMAIN__ www.__DOMAIN__;

  # Для certbot (ACME challenge)
  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name __DOMAIN__ www.__DOMAIN__;

  ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;

  client_max_body_size 25m;

  # -------------------------
  # API: Railway -> fallback Timeweb
  # -------------------------
  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host __RAILWAY_ORIGIN__;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_ssl_server_name on;
    proxy_connect_timeout 3s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    proxy_intercept_errors on;
    error_page 502 503 504 = @fallback_api;

    proxy_pass https://__RAILWAY_ORIGIN__;
  }

  location @fallback_api {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://127.0.0.1:__LOCAL_API_PORT__;
  }

  # -------------------------
  # Frontend: Vercel -> fallback Timeweb static
  # -------------------------
  location / {
    proxy_http_version 1.1;
    proxy_set_header Host __VERCEL_ORIGIN__;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_ssl_server_name on;
    proxy_connect_timeout 3s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    proxy_intercept_errors on;
    error_page 502 503 504 = @fallback_app;

    proxy_pass https://__VERCEL_ORIGIN__;
  }

  location @fallback_app {
    root __FALLBACK_WEB_ROOT__;
    try_files $uri $uri/ /index.html;
  }
}

